<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-use-cases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Use cases | AILANG World</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ailang.sunholo.com/img/ailang-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ailang.sunholo.com/img/ailang-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.sunholo.com/ailang-world/docs/use-cases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use cases | AILANG World"><meta data-rh="true" name="description" content="What AILANG World is for, who it is for, and what works today versus what is on the roadmap."><meta data-rh="true" property="og:description" content="What AILANG World is for, who it is for, and what works today versus what is on the roadmap."><link data-rh="true" rel="icon" href="https://ailang.sunholo.com/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.sunholo.com/ailang-world/docs/use-cases"><link data-rh="true" rel="alternate" href="https://www.sunholo.com/ailang-world/docs/use-cases" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.sunholo.com/ailang-world/docs/use-cases" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Use cases","item":"https://www.sunholo.com/ailang-world/docs/use-cases"}]}</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;600&amp;family=Montserrat:wght@600;700;800&amp;display=swap">
<link rel="icon" type="image/svg+xml" href="/ailang-world/img/ailang-logo.svg"><link rel="stylesheet" href="/ailang-world/assets/css/styles.ce82f1aa.css">
<script src="/ailang-world/assets/js/runtime~main.38b71572.js" defer="defer"></script>
<script src="/ailang-world/assets/js/main.a11602c4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ailang-world/img/ailang-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ailang-world/"><div class="navbar__logo"><img src="/ailang-world/img/ailang-logo.svg" alt="AILANG logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ailang-world/img/ailang-logo.svg" alt="AILANG logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AILANG World</b></a><a class="navbar__item navbar__link" href="/ailang-world/docs/intro">What is World</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ailang-world/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/ailang-world/docs/getting-started">Get started</a><a class="navbar__item navbar__link" href="/ailang-world/docs/agents">For AI agents</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ailang-world/docs/use-cases">Use cases</a><a class="navbar__item navbar__link" href="/ailang-world/docs/roadmap">Roadmap</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://ailang.sunholo.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">AILANG<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/sunholo-data/ailang-world" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ailang-world/docs/intro"><span class="linkLabel_WmDU">What is AILANG World</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ailang-world/docs/use-cases"><span class="linkLabel_WmDU">Use cases</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ailang-world/docs/concepts"><span class="categoryLinkLabel_W154">Concepts</span></a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ailang-world/docs/getting-started"><span class="categoryLinkLabel_W154">Get started</span></a><button aria-label="Collapse sidebar category &#x27;Get started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ailang-world/docs/getting-started/install"><span class="linkLabel_WmDU">Install</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ailang-world/docs/getting-started/first-world"><span class="linkLabel_WmDU">Your first world</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ailang-world/docs/getting-started/coding-tools"><span class="linkLabel_WmDU">Coding tools over MCP</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ailang-world/docs/guides"><span class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ailang-world/docs/security"><span class="categoryLinkLabel_W154">Security</span></a><button aria-label="Expand sidebar category &#x27;Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ailang-world/docs/reference"><span class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ailang-world/docs/agents"><span class="categoryLinkLabel_W154">For AI agents</span></a><button aria-label="Expand sidebar category &#x27;For AI agents&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ailang-world/docs/roadmap"><span class="linkLabel_WmDU">Roadmap</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ailang-world/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Use cases</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Use cases</h1></header>
<p>AILANG World is a substrate for work done by AI agents. Agents <strong>propose</strong>, a deterministic
verifier <strong>checks</strong>, and only authorized, budgeted changes <strong>commit</strong>, each one leaving a
receipt you can walk back later. A human&#x27;s job shrinks to three verbs: <strong>set a goal with a
budget</strong>, <strong>decide what verification couldn&#x27;t settle</strong>, and <strong>ask the world why</strong>.</p>
<p>World does not compete with coding agents. Agents are its <em>residents</em>. It competes with the
scripts, conventions, log archaeology and human vigilance that hold agent work together today.</p>
<p>Each use case below is marked:</p>
<ul>
<li class=""><span class="world-status world-status--met">Works today</span> runs on the current release, with evidence linked.</li>
<li class=""><span class="world-status world-status--unmet">Roadmap</span> is designed or partly built, but not usable end to end yet.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-governed-coding-agents-works-today">1. Governed coding agents <span class="world-status world-status--met">Works today</span><a href="#1-governed-coding-agents-works-today" class="hash-link" aria-label="Direct link to 1-governed-coding-agents-works-today" title="Direct link to 1-governed-coding-agents-works-today" translate="no">​</a></h2>
<p><strong>The problem.</strong> A coding agent with a shell has ambient authority. It can read your SSH keys,
rewrite <code>.git/config</code>, plant a CI workflow, or drop hooks into an editor config that run
the next time a human opens the repo. You manage that risk with prompts and hope.</p>
<p><strong>What World does.</strong> The agent gets a <strong>worktree, not a machine</strong>. It works through eight AILANG
tools over MCP: read, write, edit, check, run, builtins-search, examples-search and the AILANG
CLI. Every call is a transition:</p>
<ul>
<li class="">The <strong>plan is pure</strong>: arguments are checked, and unknown keys and path tricks are refused.</li>
<li class="">The <strong>one effect goes through the broker</strong>: capability, scope and budget are checked.</li>
<li class="">The <strong>effect is confined</strong> by AILANG&#x27;s policy layer: no shell, no network, <code>.git</code> read-only,
and case-folded deny lists, so <code>.CLAUDE/settings.json</code> is refused just like <code>.claude/…</code>.</li>
<li class="">The call <strong>commits one log entry</strong>, with the plan and the effect record attached.</li>
</ul>
<p><strong>Any MCP client works.</strong> In the first live session, pi and Claude Code each read, edited,
type-checked and ran a program through World&#x27;s tools only, with built-in tools switched off.
Both took about 9 seconds, and every call was recorded.</p>
<p><strong>Who it&#x27;s for.</strong> Teams running several agents (Claude Code, codex, pi or local models) who need
one authority model for all of them instead of one prompt per agent.</p>
<p>→ <a class="" href="/ailang-world/docs/getting-started/coding-tools">Coding tools over MCP</a> · <a class="" href="/ailang-world/docs/security/tool-confinement">Tool confinement</a> · <a class="" href="/ailang-world/docs/agents">For AI agents</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-why-did-this-happen--provenance-instead-of-archaeology-works-today--roadmap-timed-proof">2. &quot;Why did this happen?&quot; — provenance instead of archaeology <span class="world-status world-status--met">Works today</span> · <span class="world-status world-status--unmet">Roadmap</span> (timed proof)<a href="#2-why-did-this-happen--provenance-instead-of-archaeology-works-today--roadmap-timed-proof" class="hash-link" aria-label="Direct link to 2-why-did-this-happen--provenance-instead-of-archaeology-works-today--roadmap-timed-proof" title="Direct link to 2-why-did-this-happen--provenance-instead-of-archaeology-works-today--roadmap-timed-proof" translate="no">​</a></h2>
<p><strong>The problem.</strong> When something goes wrong, someone reconstructs reality from logs, <code>git log</code>
and memory. That person is often an agent that has to re-derive context it has already lost.
These archaeology sessions cost hours, and their conclusions are sometimes wrong.</p>
<p><strong>What World does.</strong> Every committed change carries its plan, its effect records (what was
requested, what was allowed or denied, what came back) and the commit that landed it. You can
<strong>walk the chain</strong>: from a file content back to the tool call that wrote it, the session that
held the grant, and the goal it served. Effect results are recorded at the broker, so &quot;what was
actually sent&quot; is a fact you can query, not a conclusion you have to reason your way to.</p>
<p><strong>Status.</strong> The records and the walk exist today. What the 1.0 release still has to prove (clause 5)
is that the walk answers ≥3 <strong>real</strong> &quot;why&quot; questions in ≤5 minutes each, timed against the old
grep-and-logs method run by an agent confined to read-only access.</p>
<p>→ <a class="" href="/ailang-world/docs/concepts/provenance-and-replay">Provenance and replay</a> · <a class="" href="/ailang-world/docs/guides/provenance-walks">Provenance walks</a> · <a class="" href="/ailang-world/docs/roadmap">Roadmap</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-deterministic-replay-and-audit-works-today">3. Deterministic replay and audit <span class="world-status world-status--met">Works today</span><a href="#3-deterministic-replay-and-audit-works-today" class="hash-link" aria-label="Direct link to 3-deterministic-replay-and-audit-works-today" title="Direct link to 3-deterministic-replay-and-audit-works-today" translate="no">​</a></h2>
<p><strong>The problem.</strong> &quot;Re-run what happened&quot; usually means re-running it and hoping the world is
the same, or reconstructing it from logs.</p>
<p><strong>What World does.</strong> Transitions are pure AILANG programs, and effect results are recorded
inputs, so replay <strong>reconstructs any past state bit for bit</strong>. The log pins the exact interpreter
binary (by content hash), the transition source and its inputs. Replay re-runs the pure part on
the archived interpreter and feeds back the recorded effect results. It never calls a live effect
handler. History made under different interpreter versions still replays, because each entry
carries its own pin.</p>
<p><strong>Who it&#x27;s for.</strong> Anyone who has to show what happened rather than assert it: post-incident
review, compliance, and debugging agent behaviour after the fact.</p>
<p>→ <a class="" href="/ailang-world/docs/concepts/world-and-transitions">World and transitions</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-fleets-with-different-levels-of-trust-works-today-per-session-grants--roadmap-wider-effect-set">4. Fleets with different levels of trust <span class="world-status world-status--met">Works today</span> (per-session grants) · <span class="world-status world-status--unmet">Roadmap</span> (wider effect set)<a href="#4-fleets-with-different-levels-of-trust-works-today-per-session-grants--roadmap-wider-effect-set" class="hash-link" aria-label="Direct link to 4-fleets-with-different-levels-of-trust-works-today-per-session-grants--roadmap-wider-effect-set" title="Direct link to 4-fleets-with-different-levels-of-trust-works-today-per-session-grants--roadmap-wider-effect-set" translate="no">​</a></h2>
<p><strong>The problem.</strong> Today, trust between agents is env pinning plus discipline: which model may
touch which repo, which one may spend money, which one may ask a human.</p>
<p><strong>What World does.</strong> Authority is <strong>typed and per session</strong>. A local model can hold
<code>Workspace.Read</code> on one worktree and nothing else; a cloud executor can hold <code>Workspace.Write</code>
plus <code>Ailang.Run</code> with a budget of 50 calls. Grants carry scope, expiry and budget. Spend persists
across calls and restarts. Denials are recorded, and a session only sees the tools it holds grants
for. Six grants cover today&#x27;s eight tools. Git, GitHub, deploy and model-call effects follow the
same pattern; they are designed but not yet served over MCP.</p>
<p>→ <a class="" href="/ailang-world/docs/concepts/effects-capabilities-budgets">Effects, capabilities and budgets</a> · <a class="" href="/ailang-world/docs/concepts/sessions-and-episodes">Sessions and episodes</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-honest-agent-evaluation-roadmap-harness-in-progress">5. Honest agent evaluation <span class="world-status world-status--unmet">Roadmap</span> (harness in progress)<a href="#5-honest-agent-evaluation-roadmap-harness-in-progress" class="hash-link" aria-label="Direct link to 5-honest-agent-evaluation-roadmap-harness-in-progress" title="Direct link to 5-honest-agent-evaluation-roadmap-harness-in-progress" translate="no">​</a></h2>
<p><strong>The problem.</strong> Agent benchmarks rarely control what the agent could actually touch. A &quot;tools-only&quot;
arm that quietly keeps a shell, or a grader that runs a different binary than the agent tested
against, makes the numbers mean less than they claim.</p>
<p><strong>What World does.</strong> The 1.0 non-inferiority floor (clause 4) runs Claude Code and codex on
AILANG&#x27;s core benchmarks in two arms: native shell, and World&#x27;s tools only. The World arm is
<strong>enforced, not trusted</strong>. Every graded solution must match the content of the World log entry
that wrote it. The grader port agrees with <strong>1,351 of 1,357</strong> banked results, eligibility is sealed
before any World statistic is computed, and the final run is pre-registered.</p>
<p><strong>Who it&#x27;s for.</strong> Teams who want to compare agents, models or toolsets with confinement as a
measured condition rather than an assumption.</p>
<p>→ <a class="" href="/ailang-world/docs/roadmap">Roadmap</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-an-ai-employee-with-an-accountable-owner-roadmap">6. An AI employee with an accountable owner <span class="world-status world-status--unmet">Roadmap</span><a href="#6-an-ai-employee-with-an-accountable-owner-roadmap" class="hash-link" aria-label="Direct link to 6-an-ai-employee-with-an-accountable-owner-roadmap" title="Direct link to 6-an-ai-employee-with-an-accountable-owner-roadmap" translate="no">​</a></h2>
<p><strong>The problem.</strong> A long-running agent with its own email, GitHub and chat accounts can do the
delegable work of a remote role: inbox, tickets, code, reviews, the standup note. Making that
<strong>governable</strong> means a capability envelope it can&#x27;t widen, an owner whose attention is a budget
rather than an interrupt stream, and a receipt for every action.</p>
<p><strong>What World does.</strong></p>
<ul>
<li class=""><strong>Approvals are budgeted effects.</strong> <code>Human.Approve</code> is a budgeted effect, so &quot;how many times may
this agent ask me today&quot; is scheduled, not hoped for.</li>
<li class=""><strong>Authority is typed.</strong> &quot;May open a PR on repo X but never push to <code>main</code>&quot; is a type the broker
enforces.</li>
<li class=""><strong>The owner&#x27;s job is small.</strong> It is the three verbs above.</li>
</ul>
<p>Sunholo already runs a virtual employee, Daneel, with its own identity and capability manifest.
Moving that kind of resident onto World is the intended next application after the mission loop.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-self-modification-under-governance-works-today">7. Self-modification under governance <span class="world-status world-status--met">Works today</span><a href="#7-self-modification-under-governance-works-today" class="hash-link" aria-label="Direct link to 7-self-modification-under-governance-works-today" title="Direct link to 7-self-modification-under-governance-works-today" translate="no">​</a></h2>
<p><strong>The problem.</strong> A system that can change its own code needs a way to do it that can&#x27;t
quietly rewrite its own rules.</p>
<p><strong>What World does.</strong> World&#x27;s own kernel package, <code>world/core</code>, ships through World&#x27;s propose →
verify → commit pipeline. Its contracts are Z3-verified, it is published to the AILANG package
registry, and the irreversible publish is <strong>fenced to a human at a real terminal</strong>: no agent,
CI job or script can satisfy that fence. The mission-loop machinery, the compiler and the live
daemon are excluded from self-modification by design. <code>world/core@0.1.1</code> was published this way
on 2026-10-02.</p>
<p>→ <a class="" href="/ailang-world/docs/concepts/packages-and-self-modification">Packages and self-modification</a> · <a class="" href="/ailang-world/docs/guides/attended-steps">Attended steps</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-training-data-from-verified-work-roadmap">8. Training data from verified work <span class="world-status world-status--unmet">Roadmap</span><a href="#8-training-data-from-verified-work-roadmap" class="hash-link" aria-label="Direct link to 8-training-data-from-verified-work-roadmap" title="Direct link to 8-training-data-from-verified-work-roadmap" translate="no">​</a></h2>
<p><strong>The problem.</strong> When an agent session ends, the diff survives but the <em>process</em> evaporates:
the evidence weighed, the dead ends, the reasons one option beat another.</p>
<p><strong>What World does.</strong> Every episode is a typed, replayable trace of proposals, verification
outcomes, effect records and human decisions. That is process-supervision data, and it is
<strong>already verified and attributed</strong> because the substrate produced it, not a scraper. It
generalizes AILANG&#x27;s founding idea, &quot;structured execution traces for AI training&quot;, from single
programs to whole episodes of work.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-beyond-code-roadmap-post-10">9. Beyond code <span class="world-status world-status--unmet">Roadmap (post-1.0)</span><a href="#9-beyond-code-roadmap-post-10" class="hash-link" aria-label="Direct link to 9-beyond-code-roadmap-post-10" title="Direct link to 9-beyond-code-roadmap-post-10" translate="no">​</a></h2>
<p>The same kernel can manage worlds other than repositories:</p>
<ul>
<li class=""><strong>Document and data pipelines with provenance.</strong> A DocumentWorld or DatasetWorld where each
derived artifact knows exactly which inputs, versions and decisions produced it.</li>
<li class=""><strong>High-stakes operations.</strong> Deploys, data handling and compliance work where &quot;who authorized
what, on what evidence&quot; is the product rather than a reconstructed log.</li>
<li class=""><strong>A local-first home substrate.</strong> Household agents operating under capability boundaries on
machines you own.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-world-is-not-today">What World is <em>not</em> (today)<a href="#what-world-is-not-today" class="hash-link" aria-label="Direct link to what-world-is-not-today" title="Direct link to what-world-is-not-today" translate="no">​</a></h2>
<ul>
<li class=""><strong>Not a coding agent.</strong> It hosts agents; it does not replace them.</li>
<li class=""><strong>Not a workflow engine.</strong> Temporal or LangGraph give you durable state and retries. World adds
verification <em>before</em> execution, constructive replay, and authority as types. Those are
properties of the language joined to the substrate, and they are hard to bolt on afterwards.</li>
<li class=""><strong>Not 1.0 yet.</strong> Five of seven release clauses are met. The two that remain measure World
against the status quo: agents must do no worse inside World than with a shell, and provenance
must beat log archaeology on real questions. See the <a class="" href="/ailang-world/docs/roadmap">roadmap</a>.</li>
<li class=""><strong>Not cloud-first.</strong> One machine, SQLite, no cloud dependencies in the core.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sunholo-data/ailang-world/tree/dev/website/docs/use-cases.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ailang-world/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">What is AILANG World</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ailang-world/docs/concepts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Concepts overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-governed-coding-agents-works-today" class="table-of-contents__link toc-highlight">1. Governed coding agents <span class="world-status world-status--met">Works today</span></a></li><li><a href="#2-why-did-this-happen--provenance-instead-of-archaeology-works-today--roadmap-timed-proof" class="table-of-contents__link toc-highlight">2. &quot;Why did this happen?&quot; — provenance instead of archaeology <span class="world-status world-status--met">Works today</span> · <span class="world-status world-status--unmet">Roadmap</span> (timed proof)</a></li><li><a href="#3-deterministic-replay-and-audit-works-today" class="table-of-contents__link toc-highlight">3. Deterministic replay and audit <span class="world-status world-status--met">Works today</span></a></li><li><a href="#4-fleets-with-different-levels-of-trust-works-today-per-session-grants--roadmap-wider-effect-set" class="table-of-contents__link toc-highlight">4. Fleets with different levels of trust <span class="world-status world-status--met">Works today</span> (per-session grants) · <span class="world-status world-status--unmet">Roadmap</span> (wider effect set)</a></li><li><a href="#5-honest-agent-evaluation-roadmap-harness-in-progress" class="table-of-contents__link toc-highlight">5. Honest agent evaluation <span class="world-status world-status--unmet">Roadmap</span> (harness in progress)</a></li><li><a href="#6-an-ai-employee-with-an-accountable-owner-roadmap" class="table-of-contents__link toc-highlight">6. An AI employee with an accountable owner <span class="world-status world-status--unmet">Roadmap</span></a></li><li><a href="#7-self-modification-under-governance-works-today" class="table-of-contents__link toc-highlight">7. Self-modification under governance <span class="world-status world-status--met">Works today</span></a></li><li><a href="#8-training-data-from-verified-work-roadmap" class="table-of-contents__link toc-highlight">8. Training data from verified work <span class="world-status world-status--unmet">Roadmap</span></a></li><li><a href="#9-beyond-code-roadmap-post-10" class="table-of-contents__link toc-highlight">9. Beyond code <span class="world-status world-status--unmet">Roadmap (post-1.0)</span></a></li><li><a href="#what-world-is-not-today" class="table-of-contents__link toc-highlight">What World is <em>not</em> (today)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ailang-world/docs/intro">What is AILANG World</a></li><li class="footer__item"><a class="footer__link-item" href="/ailang-world/docs/getting-started">Get started</a></li><li class="footer__item"><a class="footer__link-item" href="/ailang-world/docs/concepts">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/ailang-world/docs/security">Security</a></li><li class="footer__item"><a class="footer__link-item" href="/ailang-world/docs/reference">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">For agents</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ailang-world/docs/agents">Agents guide</a></li><li class="footer__item"><a class="footer__link-item" href="/ailang-world/docs/guides">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/ailang-world/docs/roadmap">Roadmap to 1.0</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sunholo-data/ailang-world" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/sunholo-data/ailang-world/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/sunholo-data/ailang-world/blob/dev/design_docs/world-mission.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mission charter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/sunholo-data/ailang-world/blob/dev/design_docs/DESIGN.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Design (DESIGN.md)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">AILANG family</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ailang.sunholo.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">AILANG language<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/sunholo-data/ailang" target="_blank" rel="noopener noreferrer" class="footer__link-item">AILANG on GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ailang.sunholo.com/llms.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">llms.txt (AILANG)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/ailang-world/"><img src="/ailang-world/img/ailang-logo.svg" alt="AILANG logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="48" height="48"><img src="/ailang-world/img/ailang-logo.svg" alt="AILANG logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="48" height="48"></a></div><div class="footer__copyright">Copyright © 2026 Sunholo. Apache-2.0. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>